<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_margin="6dp"
    tools:context=".FragmentHome"
    android:orientation="vertical"
    android:padding="30dp">

    <AutoCompleteTextView
        android:id="@+id/destinatie_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_marginTop="70dp"
        android:hint="@string/destinatie"
        android:textColor="#000"/>


    <AutoCompleteTextView
        android:id="@+id/loc_plecare_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/loc_plecare"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_frecventare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frecventezi"
        android:textSize="9pt"
        android:layout_marginTop="220dp"/>

    <CheckBox
        android:id="@+id/check_frecventare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caută"
        android:textSize="8pt"
        android:layout_marginTop="270dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rezultatul căutării"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12pt"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <ListView
            android:id="@+id/listview_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="20dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>